configuration {
  modi: "run,combi,calc:qalc +u8 -nocurrencies";
  combi-modi: "window,drun";
  show-icons: true;
  icon-theme: "Papirus";
  window-format: "{c} {t}";
  sidebar-mode: true;
  terminal: "kitty";
  run-command: "zsh -i -c '{cmd}'";
  kb-clear-line: "";
  kb-remove-word-back: "Control+w,Control+Alt+h,Control+BackSpace";
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 800px;
}

#window {
  border-radius: 5px;
}

#inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

#sidebar {
  padding: 16px;
  border: 0 1px 0 0;
}

#prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

#textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

#entry {
  padding: 16px;
}

#listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

#element {
  border: 0 0 1px 0;
  padding: 8px;
}

#element.selected, button.selected {
  background-color: #2e343f;
}

/* vim:ft=css
