# mpv version
#script-opts=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp

# Save position in video when quitting
save-position-on-quit

# Use hardware decoding
hwdec="auto-safe"

# Allow adding videos to mpv
input-ipc-server="/tmp/mpv-socket"

# Don't be larger than 80% of screen
autofit-larger="80%x80%"

# Subtitles
slang="English,eng,en"
sub-auto="fuzzy"
sub-file-paths="sub:Sub:subs:Subs:subtitles:Subtitles:ENG"

[corner]
profile-desc="Play on top of other windows in bottom left"
ontop="yes"
geometry="40%-5-5"
ytdl-format="bestvideo[height<=?720]+bestaudio/best"

[terminal]
profile-desc="Play video using true color utf8 characters"
vo="tct"
really-quiet="yes"
profile="sw-fast"
