background #292d3e
foreground #bfc7d5
color0     #292d3e
color1     #ff5370
color2     #c3e88d
color3     #ffcb6b
color4     #82b1ff
color5     #c792ea
color6     #89ddff
color7     #bfc7d5
color8     #3e4452
color9     #be5046
color10    #c3e88d
color11    #f78c6c
color12    #82b1ff
color13    #c792ea
color14    #89ddff
color15    #697098
